spring.application.name=jpaRepository
spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.port=8081

eureka.client.service-url.default-zone=http://localhost:8761

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/dannydb?useSSL=false
#jdbc.user=root
#jdbc.password=root
#
#connection.pool.initialPoolSize=5
#connection.pool.minPoolSize=5
#connection.pool.maxPoolSize=20
#connection.pool.maxIdleTime=3000
#
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true